<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meraki</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--header-->
    <div class="header">
        <div class="banner">
            <h1>MERAKI</h1>
            <p>Recrea tus espacios con nuevos diseños que armonizarán <br> cada rincón de tu hogar</p>
        </div>

    </div>
    <div class="products">
        <table>
            <tr>
                <td>
                    <img src="assets/img/divide.jpg">
                </td>
                <td>
                    <h2>Repisa Altar Diamante</h2>
                    <h3>78 X 78. Profundidad 10cm= 50.990</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/montaña.jpg">
                </td>
                <td>
                    <h2>Repisa Altar Montaña</h2>
                    <h3>90 X 55. Profundidad 10cm= 45.990</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/hexa.jpg">
                </td>
                <td>
                    <h2>Repisa Altar Hexagonal</h2>
                    <h3>30 X 26. Profundiad 10cm= 40.990</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/elem.jpg">
                </td>
                <td>
                    <h2>Repisa Altar Triángulo</h2>
                    <h3>72 X 72. Profundidad 10cm= 30.990</h3>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer"> Contacto: meraki.sigel@gmail.com</div>

</body>

</html>